-z -c -m"./Debug/fftr4_example.map" -o"./Debug/fftr4_example.out" -w -x -i"C:/CCStudio_v3.1/C6000/dsk6713/lib" -i"C:/CCStudio_v3.1/C6000/rtdx/lib" -i"C:/CCStudio_v3.1/C6000/csl/lib" -i"C:/CCStudio_v3.1/C6000/xdais/lib" -i"C:/CCStudio_v3.1/C6000/bios/lib" -i"C:/CCStudio_v3.1/C6000/cgtools/lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"
"C:\CCStudio_v3.1\MyProjects\Support\C6713dsk.cmd"
"C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\Debug\c6713dskinit.obj"
"C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\Debug\cfftr4_dif.obj"
"C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\Debug\digit_rev.obj"
"C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\Debug\maincode.obj"
"C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\Debug\Vectors_poll.obj"
"C:\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
"C:\CCStudio_v3.1\C6000\csl\lib\csl6713.lib"
"C:\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
