; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\Aluno\Meus documentos\ProjetoPDS\fftr4_example\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="..\..\..\..\..\CCStudio_v3.1\C6000\csl\lib\csl6713.lib"
Source="..\..\..\..\..\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"
Source="..\..\..\..\..\CCStudio_v3.1\MyProjects\Support\c6713dskinit.c"
Source="..\..\..\..\..\CCStudio_v3.1\MyProjects\Support\Vectors_poll.asm"
Source="cfftr4_dif.sa"
Source="digit_rev.c"
Source="maincode.c"
Source="..\..\..\..\..\CCStudio_v3.1\MyProjects\Support\C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\fftr4_example.map" -o".\Debug\fftr4_example.out" -w -x -i"C:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\fftr4_example.map" -o".\Release\fftr4_example.out" -w -x

["..\..\..\..\..\CCStudio_v3.1\MyProjects\Support\C6713dsk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\..\..\..\CCStudio_v3.1\MyProjects\Support\C6713dsk.cmd" Settings: "Release"]
LinkOrder=1

